<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/map_text_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📍\n0.0\n0.0"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black" />

    <ImageButton
        android:id="@+id/map_button_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close"
        android:contentDescription="Close" />

</RelativeLayout>
